{
    "name": "sendwithus",
    "main": "sendwithus",
    "version": "0.3.0",
    "keywords": ["sendwithus", "send", "with", "us", "email", "transactional"],
    "homepage": "https://github.com/sendwithus/sendwithus_node",
    "repository": {
        "type": "git",
        "url": "https://github.com/sendwithus/sendwithus_node"
    },
    "bugs": {
        "url": "https://github.com/sendwithus/sendwithus_node/issues"
    },
    "directories": {
        "test": ".test/",
        "lib": ".lib/"
    },
    "scripts": {
        "test": "node ./test/run.js"
    },
    "description": "SendWithUs.com node client",
    "author": "Send With Us <us@sendwithus.com>",
    "engine": "node >= 0.4.1"
}

